 
Section "Monitor"
    Identifier "eDP-1"
    Modeline "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1920x1080"
EndSection
Section "Monitor"
    Identifier "DP-1"
    Option "PreferredMode" "2560x1440"
    Option "LeftOf" "eDP1"
EndSection
