Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
        Option      "VertEdgeScroll" "1"
        Option      "HorizEdgeScroll" "1"
    MatchDevicePath "/dev/input/event*"
EndSection
