// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "height": 36,
    "spacing": 6,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/power-profile",
        "custom/disk",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "custom/display",
        "clock",
        "tray",
        "custom/power"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "on-click": "activate"
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title}",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "яБ┤ ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    "tray": {
        "icon-size": 17,
        "spacing": 8
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "яАЧ {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "яЗА {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "яЛЙ {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },

    "backlight": {
        "format": "яЖЕ {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яГз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/power-profile": {
        "exec": "~/.config/waybar/scripts/power-profile.sh",
        "return-type": "json",
        "interval": 5,
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/power-profile-toggle.sh"
    },

    "custom/disk": {
        "exec": "~/.config/waybar/scripts/disk-usage.sh",
        "return-type": "json",
        "interval": 30,
        "tooltip": true,
        "on-click": "thunar /"
    },

    "network": {
        "format-wifi": "яЗл {essid} ({signalStrength}%)",
        "format-ethernet": "яАТ {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "тЖФ {ifname} (No IP)",
        "format-disconnected": "яБ▒ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яАж {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "яАС",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    "custom/display": {
        "format": "яДИ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/display-menu.sh"
    }
}
