general {
  colors = true
  interval = 5
  output_format = i3bar
  color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

#default
order += "netdata"
order += "whatismyip"
order += "xrandr"
order += "disk /"
order += "battery 0"
order += "whoami"
order += "wireless wlp58s0"
order += "tztime local"

netdata {
	nic = "wlp58s0"
}

whatismyip {
	format_offline = "off"
	format_online = "on"
	mode = "status"
}

disk "/" {
	format = " Disk: %free "
}

wireless wlp58s0 {
	format_up = "W: %essid - %ip"
	format_up = "W: (%quality at %essid) %ip"
}

battery 0 {
	format = "%status %percentage %remaining "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

xrandr {
        fallback = "eDP-1"
        "DP-1_pos" = "left-of eDP-1"
}
